[pytest]
testpaths=path_to_test_folder
addopts = 
    --browser=your_browser # can be either chrome, firefox or edge.
    --retry=number_of_retry # number of retry to connect the splunk instance.
    --scope=scope_of_the_test # for example: session, class, module or function.
    --splunk-username=splunk_username
    --splunk-password=splunk_password
    --splunk-web-uri=splunk_web_url
    --splunk-rest-uri=splunk_rest_url
    --alluredir=path_to_store_report
    --run-local # if any test-cases have marker to run in local only.
