[pytest]
testpaths=path_to_test_folder
addopts = 
    --browser=your_browser
    --retry=number_of_retry
    --scope=scope_of_the_test
    --splunk-username=splunk_username
    --splunk-password=splunk_password
    --splunk-web-uri=splunk_web_url
    --splunk-rest-uri=splunk_rest_url
    --alluredir=path_to_store_report
    --run-local # if any test-cases have marker to run in local only.
